[package]
name = "ray"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
glam = "0.22.0"
image = "0.24.5"
macroquad = "0.3.25"
rand = "0.8.5"
rayon = "1.6.1"
